<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DesignOrganizationTest.cs">
    <Files>
      <File FileName="Assets\SwitchToSim.cs" Line="43" Column="26" />
      <File FileName="Assets\DesignOrganizationTest.cs" Line="70" Column="30" />
      <File FileName="Assets\Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Test.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>