<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SwitchToSim.cs">
    <Files>
      <File FileName="Assets\Test.cs" Line="22" Column="50" />
      <File FileName="Assets\DesignOrganizationTest.cs" Line="53" Column="30" />
      <File FileName="Assets\teleport.cs" Line="16" Column="45" />
      <File FileName="Assets\SwitchToSim.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>